spring.application.name=full-stack-user-auditing
# application.properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3307/auditDB
spring.datasource.username=root
spring.datasource.password=343423

#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver